{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5180"
    ]
  },
  "Anmeldung": {
    "Schluessel": "lokaler-entwicklungsschluessel-nicht-geheim-32+"
  },
  "Tagebuch": {
    "Ordner": "daten"
  }
}
